Tarifa.obtenerTarifaAplicable=SELECT * FROM tarifas WHERE id_producto=?1 AND id_cadena=?2 AND fecha_inicio<=?3 AND fecha_fin>=?3 GROUP BY prioridad HAVING MAX(prioridad+1) ORDER BY prioridad DESC LIMIT 1
